<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Y-FETISH</title>

<link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <div class="logo">Y-FETISH</div>
</header>

<div class="post">

    <div class="post-content">
        <h2>Здесь может быть ваш пост.
Реклама каналов, проектов и сервисов. Свяжитесь с администрацией для размещения.</h2>
        <p>Цена поста - 20$ неделя</p>

        <div class="views">👁 12 000 просмотров</div>

<a href="tg://resolve?domain=Kukuruzaa7" class="tg-btn" target="_blank">
    📩 Связаться с Администратором сайта
</a>

<a href="https://ВАША_ССЫЛКА_НА_ОПЛАТУ" class="pay-btn" target="_blank">
    💳 Оплатить рекламу 
</a>

<a href="payment.html" class="pay-btn">💰 Оплатить криптовалютой</a>
    </div>

    <img src="images/photo1.jpg" class="post-img" alt="Фото">

</div>

<div class="post">

    <div class="post-content">
        <h2>Рекламный пост - 20$</h2>
        <p>Смотри продолжение в Telegram.</p>

        <div class="views">👁 18 500 просмотров</div>

        <a href="https://t.me/USERNAME" class="tg-btn" target="_blank">
            📩 Перейти в Telegram
        </a>
    </div>

    <img src="images/photo2.jpg" class="post-img" alt="Фото">

</div>

<div class="post">

    <div class="post-content">
        <h2>Рекламный пост - 20$</h2>
        <p>Полная версия уже опубликована.</p>

        <div class="views">👁 31 200 просмотров</div>

        <a href="https://t.me/USERNAME" class="tg-btn" target="_blank">
            📩 Перейти в Telegram
        </a>
    </div>
	
	
    <div class="post-content">
        <h2>Рекламный пост - 20$</h2>
        <p>Новое видео уже доступно в Telegram.</p>

        <div class="views">👁 12 000 просмотров</div>

        <a href="https://t.me/USERNAME" class="tg-btn" target="_blank">
            📩 Перейти в Telegram
        </a>
    </div>

    <img src="images/photo1.jpg" class="post-img" alt="Фото">

</div>

<div class="post">

    <div class="post-content">
        <h2>Рекламный пост - 20$</h2>
        <p>Смотри продолжение в Telegram.</p>

        <div class="views">👁 18 500 просмотров</div>

        <a href="https://t.me/USERNAME" class="tg-btn" target="_blank">
            📩 Перейти в Telegram
        </a>
    </div>

    <img src="images/photo2.jpg" class="post-img" alt="Фото">

</div>

<div class="post">

    <img src="images/photo3.jpg" class="post-img" alt="Фото">

</div>

</body>
</html>